import { TechsInfo } from "./techsInfo";
import portfolio from "../../utils/projectsPhotos/this-portfolio.png";
import Weather from "../../utils/projectsPhotos/weather-app5.png";
import Sneakers from "../../utils/projectsPhotos/Sneakers.png";
import Todo from "../../utils/projectsPhotos/Todo.png";
import Disney from "../../utils/projectsPhotos/disney.png";
import LkpProject from "../../utils/projectsPhotos/st lkp.png";
import SudaSuda from "../../utils/projectsPhotos/suda-suda.png";
import LkpTilda from "../../utils/projectsPhotos/tilda lkp.png";
import Smartunity from "../../utils/projectsPhotos/SmartUnity.png";
import Builder from "../../utils/projectsPhotos/builder.png";
import { STIcon } from "../../utils/companiesIcons/ST";
import { IntelIcon } from "../../utils/companiesIcons/INTELVISION";

const {
  React,
  Redux,
  StyledComponents,
  Sass,
  TypeScript,
  Next,
  MUI,
  VUE,
  VUEX,
  TILDA,
  ELEMENT_PLUS,
  GRPC_WEB,
  JavaScript,
  Less,
  DEXIE,
  PINIA,
  PRIME_VUE,
  TailWind
} = TechsInfo;

export const projectsData = [
  {
    id: 0,
    title: "BMS builder",
    cutDescription: `PWA-конфигуратор для инженеров
            компании, предназначенный для настройки объектов, которые затем
            экспортируются на различные BMS-порталы
      `,
    description: (
      <>
        <section>
          <h2>О проекте</h2>
          <p>
            <strong>BMS Builder</strong> - PWA-конфигуратор для инженеров
            компании, предназначенный для настройки объектов, которые затем
            экспортируются на различные BMS-порталы.
          </p>

          <h3>Технические особенности:</h3>
          <ul>
            <li>
              Хранение данных (объекты, папки, проекты, мнемосхемы, аудио) в
              IndexDB
            </li>
            <li>Наличие сабмодуля libui</li>
            <li>Использование методологии FSD</li>
            <li>Реализация древовидных структур объектов с помощью PrimeVue</li>
          </ul>

          <h3>Основные функции:</h3>
          <ul>
            <li>
              <p><strong>Создание и настройка объектов различных типов</strong>{" "}
              (приведены только основные примеры, полный список значительно
              больше):
              </p>
              <ul>
                <li>Цифровые входы/выходы</li>
                <li>Аналоговые входы/выходы</li>
                <li>Таймеры (интервальные, астрономические)</li>
                <li>Драйверы</li>
                <li>Мнемосхемы</li>
                <li>...и множество других специализированных объектов</li>
              </ul>
            </li>
            <li>
              <p>Гибкая система настроек каждого объекта: </p>
              <ul>
                <li>
                  <strong>Характеристики</strong> - базовые параметры объекта
                </li>
                <li>
                  <strong>Визуализация</strong> - настройка виджетов (от
                  переключателей до прогресс-баров)
                </li>
                <li>
                  <strong>Логика</strong> - условия и действия
                </li>
                <li>
                  <strong>Драйверы</strong> - привязка драйверов
                </li>
                <li>
                  <strong>Аварии</strong> - настройка оповещений
                </li>
                <li>
                  <strong>Онлайн</strong> - текущее состояние виджета
                </li>
                <li>
                  <strong>Права</strong> - управление доступом пользователей
                </li>
              </ul>
            </li>
            <li>Удобное группирование и работа с объектами</li>
          </ul>
        </section>

        <section>
          <h2>Моя роль в проекте</h2>
          <p>
            Участвовал во всех аспектах разработки проекта, внося вклад в
            реализацию практически каждой функции.
          </p>

          <h3>Ключевые реализованные функции:</h3>
          <ul>
            <li>Система фильтрации в древовидных структурах</li>
            <li>Создание и настройка различных типов объектов</li>
            <li>Реализация мульти-визуализации для отдельных объектов</li>
            <li>Импорт объектов из Excel-файлов строго заданного формата</li>
            <li>Разработка и улучшение виджетов визуализации</li>
            <li>Система тегирования объектов с возможностью фильтрации</li>
            <li>Оптимизация работы с большими объемами данных</li>
          </ul>
        </section>
      </>
    ),
    image: Builder,
    techInfo: [VUE, TypeScript, PINIA, TailWind, PRIME_VUE, DEXIE],
    companyLogo: IntelIcon,
  },
  {
    id: 2,
    title: "Smartunity",
    cutDescription: `Это legacy-проект, разработанный более 10 лет назад, представляющий собой централизованную систему управления умным зданием.
      Он используется жителями жилых комплексов и сотрудниками офисных зданий для контроля инженерных систем через веб-интерфейс.`,
    description: (
      <>
        <section>
          <h2>О проекте</h2>
          <p>
            Это legacy-проект, разработанный более 10 лет назад, представляющий
            собой{" "}
            <strong>централизованную систему управления умным зданием</strong>.
          </p>
          <p>
            Он используется{" "}
            <strong>
              жителями жилых комплексов и сотрудниками офисных зданий
            </strong>{" "}
            для контроля инженерных систем через веб-интерфейс.
          </p>

          <h2>Основные функции:</h2>
          <ul>
            <li>
              Управление IoT-устройствами (свет, шторы, климат-контроль, замки и
              др.)
            </li>
            <li>Настройка таймеров и автоматических сценариев</li>
            <li>Мониторинг аварийных событий</li>
            <li>Визуализация данных (графики потребления энергии)</li>
            <li>Интеграция с контроллерами через WebSocket</li>
          </ul>
        </section>

        <section>
          <h2>Моя роль в проекте</h2>

          <h3>1. Полный редизайн интерфейса</h3>
          <p>
            Модернизация устаревшего UI/UX с сохранением обратной совместимости:
          </p>
          <ul>
            <li>
              Добавление <strong>темной темы</strong>
            </li>
            <li>Оптимизация вёрстки для разных разрешений экранов</li>
          </ul>

          <h3>2. Разработка и поддержка</h3>
          <ul>
            <li>Исправление критических и периодических багов</li>
            <li>
              Реализация <strong>авторизации через iC8</strong>
            </li>
            <li>Улучшение производительности (оптимизация jQuery-кода)</li>
          </ul>

          <h3>3. Документирование и передача знаний</h3>
          <ul>
            <li>Создание документации для разработчиков</li>
            <li>Описание архитектуры 5-и сабмодулей</li>
          </ul>

          <h3>4. Единственный ответственный за проект</h3>
          <p>
            Проект был закреплён за мной, все задачи по его поддержке выполнял я
          </p>
        </section>
      </>
    ),
    image: Smartunity,
    techInfo: [JavaScript, Less],
    companyLogo: IntelIcon,
  },
  {
    id: 3,
    title: "Личный кабинет пассажира",
    cutDescription: `Планируй поездку. Оплачивай картой. Простой способ экономить время и деньги, оплачивая свои поездки банковской картой прямо в транспорте. Планируй поездку.
      Реальный проект, который продолжает совершенствоваться и по сей день!
      `,
    description: (
      <>
        <section>
          <h2>О проекте</h2>
          <p>
            <strong>Личный кабинет пассажира</strong> — сервис для удобного
            планирования и оплаты поездок. Простой способ экономить время и
            деньги, оплачивая свои поездки банковской картой прямо в транспорте.
            Проект продолжает совершенствоваться и по сей день!
          </p>

          <h3>Основные функции:</h3>
          <ul>
            <li>Ознакомление с сервисом без регистрации</li>
            <li>Авторизация и регистрация пользователей</li>
            <li>Погашение долгов по карте без авторизации</li>
            <li>Привязка карт различных банков</li>
            <li>Привязка региональных транспортных карт</li>
            <li>Привязка специальных карт (льготных, корпоративных)</li>
            <li>Просмотр полной истории транзакций</li>
            <li>Пополнение баланса и вывод средств</li>
          </ul>
        </section>

        <section>
          <h2>Моя роль в проекте</h2>
          <p>Единственный разработчик в web-версии.</p>

          <h3>Ключевые достижения:</h3>
          <ul>
            <li>Полный цикл разработки web-версии</li>
            <li>Реализация сложной логики работы с платежами</li>
            <li>Интеграция с банковскими системами</li>
            <li>Разработка адаптивного интерфейса</li>
            <li>Постоянное обновление и улучшение функционала</li>
          </ul>
        </section>
      </>
    ),
    image: LkpProject,
    techInfo: [VUE, VUEX, ELEMENT_PLUS, GRPC_WEB],
    preview: "https://lkp.sbertroika.ru/",
    companyLogo: STIcon,
  },
  {
    id: 4,
    title: "Суда сюда",
    cutDescription: `Суда сюда! ⛴ Мы — маркетплейс для выгодной покупки билетов на речной транспорт Москвы! За идеями — в посты, за судами — сюда: sudasuda.ru.
      `,
    description: (
      <>
        <section>
          <h2>О проекте</h2>
          <p>
            <strong>Суда сюда! ⛴</strong> — маркетплейс для выгодной покупки
            билетов на речной транспорт Москвы. За идеями — в посты, за судами —
            сюда: sudasuda.ru .
          </p>

          <h3>Основные функции:</h3>
          <ul>
            <li>Просмотр маршрутов речного транспорта</li>
            <li>Покупка и просмотр электронных билетов</li>
            <li>Актуальное расписание речных судов</li>
            <li>Удобные фильтры поиска (WiFi, для детей, аудиогид и др.)</li>
            <li>Система бронирования билетов онлайн</li>
          </ul>
        </section>

        <section>
          <h2>Моя роль в проекте</h2>

          <h3>1. Устранение багов</h3>
          <ul>
            <li>Оптимизация работы фильтров</li>
            <li>Устранение проблем с отображением расписания</li>
          </ul>

          <h3>2. Редизайн интерфейса</h3>
          <ul>
            <li>Реализация темной темы</li>
            <li>Обновление UI компонентов</li>
            <li>Адаптация дизайна под мобильные устройства</li>
          </ul>

          <h3>3. Разработка новых разделов</h3>
          <ul>
            <li>Добавление системы фильтрации по новым параметрам</li>
          </ul>
        </section>
      </>
    ),
    image: SudaSuda,
    techInfo: [Next, TypeScript, Sass],
    preview: "https://sudasuda.ru/",
    companyLogo: STIcon,
  },
  {
    id: 5,
    title: "СберТройка ПРО",
    cutDescription: `СберТройка ПРО — ключевой продукт компании. Инновационное программное обеспечение для оплаты в транспорте на базе карты «Тройка»
      `,
    description: (
      <>
        <section>
          <h2>О проекте</h2>
          <p>
            <strong>СберТройка ПРО</strong> — ключевой продукт компании,
            представляющий собой современный лендинг на платформе Tilda.
          </p>
          <p>
            Проект позволяет клиентам и партнерам компании следить за ее
            деятельностью, вакансиями и проектами через удобный интерфейс.
          </p>

          <h3>Основные функции:</h3>
          <ul>
            <li>Презентация компании и её ключевых направлений</li>
            <li>Раздел с актуальными вакансиями</li>
            <li>Каталог реализованных проектов</li>
            <li>Интерактивные карты объектов</li>
            <li>Новостной раздел о жизни компании</li>
          </ul>
        </section>

        <section>
          <h2>Моя роль в проекте</h2>

          <h3>1. Разработка новых разделов</h3>
          <ul>
            <li>Добавление и настройка новых функциональных блоков</li>
            <li>Интеграция дополнительных модулей</li>
          </ul>

          <h3>2. Дизайн и UX</h3>
          <ul>
            <li>Продумывание логики взаимодействия пользователей</li>
            <li>Создание визуальных решений для новых разделов</li>
            <li>Адаптация дизайна под разные устройства</li>
          </ul>

          <h3>3. Работа с Tilda</h3>
          <ul>
            <li>Настройка и кастомизация шаблонов</li>
            <li>Оптимизация производительности лендинга</li>
          </ul>
        </section>
      </>
    ),
    image: LkpTilda,
    techInfo: [TILDA],
    preview: "https://sbertroika.ru/",
    companyLogo: STIcon,
  },

  {
    id: 6,
    title: "Sneakers market",
    description:
      "Удобный магазин одежды, которому присуще все необходимые функции:  добавление/удаление из избранных и корзины, оформление и просмотр оформленного заказа, поиск нужного товара.",
    image: Sneakers,
    techInfo: [React, Redux, Sass],
    preview: "https://samuraijunior.github.io/Sneakers/",
    repo: "https://github.com/samuraiJunior/Sneakers",
  },
  {
    id: 7,
    title: "Disneyplus clone",
    description:
      "SPA приложение, представляющиее собой клон стримингового сервиса disney с небольшими изменениями и корректировками.",
    image: Disney,
    techInfo: [Next, Redux, Sass, MUI],
    preview: "https://disney-clone-kappa.vercel.app/",
    repo: "https://github.com/samuraiJunior/disney-clone",
  },
  {
    id: 8,
    title: "Weather app",
    description:
      "Простое в использовании прилжение для того чтобы узнать погоду в любом городе планеты! Используется OPEN-Weather API.",
    image: Weather,
    techInfo: [React, Redux, Sass],
    preview: "https://samuraijunior.github.io/weather/",
    repo: "https://github.com/samuraiJunior/weather",
  },
  {
    id: 9,
    title: "Todo app",
    description:
      "Стильное и оригинальное todo приложение. Используйте его чтобы помнить фиксировать и планировать задачи как только вы о них подумали.",
    image: Todo,
    techInfo: [React, TypeScript, Redux, Sass],
    preview: "https://samuraijunior.github.io/todo-app/",
    repo: "https://github.com/samuraiJunior/todo-app",
  },
  {
    id: 10,
    title: "Мое портфолио",
    description:
      "На странице моего портфолио вы можете найти следующую информацию: кто я такой, каков мой опыт работы, каковы мои навыки. Стоит отметить, крассивые цветовые комбинации в этом портфолио.",
    image: portfolio,
    techInfo: [React, StyledComponents],
    preview: "https://samuraijunior.github.io/portfolio/",
    repo: "https://github.com/samuraiJunior/portfolio",
  },
];
